[33mcommit 07810efab4e49816f0ea03d1537aba52bac9217a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:42:36 2025 +0700

    hehe

[33mcommit 3c20e16d4cab480ac33a8a40d659fb2049469e1e[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:36:27 2025 +0700

    lala

[33mcommit 71d0c361db7d729df386d3c32ad5c216e273ad05[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:32:35 2025 +0700

    my bestie q

[33mcommit 71d48f0ca7b345cf2d056cfccaf1be0bf2e3e571[m
Author: Keyla Namira Johan <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:30:42 2025 +0700

    Create README.md

[33mcommit 93d922cf578db690169856c4125cc265c44ea1b6[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:21:21 2025 +0700

    test

[33mcommit 934f2542bd91daeffb179624a755ef385666eaac[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:15:43 2025 +0700

    where

[33mcommit ec3af9b7444fb063a150da42bbf731e4cdd06684[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:11:05 2025 +0700

    adds

[33mcommit 6c9b8ec72504ef4ebc1218506926ba2bda4e9335[m
Author: klyroe <keylaanmrr@gmail.com>
Date:   Wed Oct 15 19:05:54 2025 +0700

    test for first push
